# raven

./: pom.xml
core/: pom.xml
core/src/main/java/no/guttab/raven/annotations/: AnnotatedFieldCallback.java  AnnotationUtils.java  AnnotationsWithCallback.java  CombineOperator.java  DocumentFieldHandler.java  DocumentFieldHandlerType.java  FacetField.java  FacetFieldMode.java  FacetFieldType.java  FacetSettings.java  FilterQuery.java  FilterQueryCriteriaBuilder.java  FilterQueryMode.java  IndexFieldName.java  InterestingTerms.java  MoreLikeThis.java  MoreLikeThisSearchRequest.java  MoreLikeThisStream.java  Page.java  Query.java  SearchAnnotationUtils.java  SearchRequest.java  Sort.java  SortDirection.java  SortOrder.java  SortOrders.java  SortTarget.java  SortVariant.java  StartIndex.java  StreamType.java
core/src/main/java/no/guttab/raven/common/: DefaultConstructorInstantiator.java  ReverseLookupMap.java
core/src/main/java/no/guttab/raven/reflection/: ArrayUtils.java  ByArgTypesConstructorFinder.java  ClassArrayEqualChecker.java  ClassUtils.java  DefaultConstructorInstantiator.java  FieldCallback.java  FieldFilter.java  FieldUtils.java  NoSuchConstructorException.java  PrimitiveClassUtils.java  ReflectionUtils.java
core/src/main/java/no/guttab/raven/search/: DefaultSearch.java  DefaultSearchContext.java  QueryBuilder.java  QueryResponseHeaderParams.java  RavenSearcher.java  Search.java  SearchContext.java  SearchRequestTypeInfo.java  SearchResource.java  SearchServer.java  UrlBasedSearchResource.java
core/src/main/java/no/guttab/raven/search/config/: SearchRequest.java  SearchRequestConfig.java  SearchRequestTypeInfo.java
core/src/main/java/no/guttab/raven/search/filter/: FilterQueries.java  FilterQuerySplitter.java  QueryResponseHeaderParams.java
core/src/main/java/no/guttab/raven/search/query/: FacetFieldAnnotatedFieldCallback.java  FacetFieldQueryProcessor.java  FacetQueryProcessor.java  FilterQueryCriteriaBuilder.java  FilterQueryProcessor.java  MoreLikeThisQueryProcessor.java  PageAnnotatedFieldCallback.java  PageQueryProcessor.java  QueryBuilder.java  QueryProcessor.java  QueryProcessorList.java  QueryStringQueryProcessor.java  SortAnnotatedFieldCallback.java  SortQueryProcessor.java  StringValueFilterQueryCriteriaBuilder.java
core/src/main/java/no/guttab/raven/search/response/: DefaultConstructorSearchResponseFactory.java  FilterQueries.java  MutableSearchResponse.java  Navigation.java  Navigator.java  NavigatorItem.java  NavigatorItems.java  NavigatorUrls.java  Navigators.java  NavigatorsResponseProcessor.java  ResponseBuilder.java  ResponseFilterQueries.java  ResponseProcessor.java  ResponseProcessorList.java  ResponseProcessors.java  SearchRequestTypeInfo.java  SearchResponse.java  SearchResponseBuilder.java  SearchResponseFactory.java  SingleSelectNavigator.java  SingleSelectNavigatorItem.java  UrlFragment.java  UrlFragmentEntry.java  UrlFragmentEntryIterator.java  UrlFragments.java
core/src/main/java/no/guttab/raven/search/response/content/: ArrayTypeDocumentFieldHandler.java  AssignableTypeDocumentDocumentFieldHandler.java  DefaultDocumentBuilder.java  DocumentBuilder.java  DocumentContentResponseProcessor.java  (+6 more)
core/src/main/java/no/guttab/raven/search/solr/: FilterQueries.java  FilterQuerySplitter.java  Navigation.java  NavigationField.java  QueryResponseHeaderParams.java  QueryResponseUtils.java
core/src/test/java/no/guttab/raven/common/: DefaultConstructorInstantiatorTest.java
core/src/test/java/no/guttab/raven/reflection/: DefaultConstructorInstantiatorTest.java
core/src/test/java/no/guttab/raven/search/: QueryResponseHeaderParamsTest.java  SearchRequestTypeInfoTest.java  SearchServerTest.java  UrlBasedSearchResourceTest.java
core/src/test/java/no/guttab/raven/search/config/: SearchRequestConfigTest.java  SearchRequestTypeInfoTest.java
core/src/test/java/no/guttab/raven/search/filter/: FilterQueriesTest.java  FilterQuerySplitterTest.java  QueryResponseHeaderParamsTest.java
core/src/test/java/no/guttab/raven/search/query/: FacetFieldQueryProcessorTest.java  FacetQueryProcessorTest.java  FilterQueryProcessorTest.java  MoreLikeThisQueryProcessorTest.java  PageAnnotatedFieldCallbackTest.java  QueryBuilderTest.java  QueryStringQueryProcessorTest.java  SortQueryProcessorTest.java  StringValueFilterQueryCriteriaBuilderTest.java
core/src/test/java/no/guttab/raven/search/response/: DefaultConstructorSearchResponseFactoryTest.java  FilterQueriesTest.java  NavigationTest.java  NavigatorUrlsTest.java  NavigatorsResponseProcessorTest.java  NavigatorsTest.java  SearchRequestTypeInfoTest.java  UrlFragmentTest.java  UrlFragmentsTest.java
core/src/test/java/no/guttab/raven/search/solr/: FilterQuerySplitterTest.java  QueryResponseHeaderParamsTest.java  QueryResponseUtilsTest.java
example/: pom.xml
solr-example/: pom.xml
solr-example/src/main/resources/: solrconfig.xml
solr-example/src/main/solr/data/index/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _0.tvd  _0.tvf  _0.tvx  segments_1  segments_2
solr-example/src/main/solr/data/spellchecker/: segments_1
web-app/: pom.xml
web-app/src/main/java/no/guttab/raven/webapp/annotations/: AnnotatedFieldCallback.java  AnnotatedFieldExecutor.java  AnnotationUtils.java  FilterQuery.java  IndexFieldName.java  NavigatorConfig.java  Query.java
web-app/src/main/java/no/guttab/raven/webapp/command/: SearchRequest.java
web-app/src/main/java/no/guttab/raven/webapp/common/: ReverseLookupMap.java
web-app/src/main/java/no/guttab/raven/webapp/controller/: DemoDocument.java  DemoSearchRequest.java  DemoSearchResponse.java  Hello.java  RavenSearcher.java  SearchController.java  SearchRequest.java  SearchResponse.java
web-app/src/main/java/no/guttab/raven/webapp/reflection/: FieldCallback.java  FieldFilter.java  FieldUtils.java
web-app/src/main/java/no/guttab/raven/webapp/search/: SearchResource.java  SearchServer.java  UrlBasedSearchResource.java
web-app/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
web-app/src/main/webapp/WEB-INF/jsp/: hello.jsp  search-result.jsp
(+109 files in other folders)
