<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>raven-parent</artifactId>
      <groupId>no.guttab.raven</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <packaging>war</packaging>
   <name>raven solr-example index</name>
   <artifactId>solr-example-index</artifactId>

   <build>
      <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.0.RC0</version>
            <configuration>
               <systemProperties>
                  <systemProperty>
                     <name>solr.solr.home</name>
                     <value>${basedir}/src/main/solr</value>
                  </systemProperty>
                  <systemProperty>
                     <name>jetty.port</name>
                     <value>8093</value>
                  </systemProperty>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr</artifactId>
         <version>3.5.0</version>
         <type>war</type>
      </dependency>

      <dependency>
         <groupId>org.apache.solr</groupId>
         <artifactId>solr-velocity</artifactId>
         <version>3.5.0</version>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>